<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task_Amigos_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-qm-A6t">
                                <rect key="frame" x="15" y="5" width="384" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2gQ-S0-aCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPR-DE-fyP">
                                <rect key="frame" x="297" y="769" width="101" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="3z3-TT-Pgj"/>
                                    <constraint firstAttribute="height" constant="24" id="DNz-9Y-Ocn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add New Task"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l8X-38-hhb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-1K-yoO">
                                <rect key="frame" x="375" y="769" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="aPQ-Pa-CGf"/>
                                    <constraint firstAttribute="height" constant="24" id="rul-hN-JSO"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdF-cD-evI" userLabel="Incomplete View">
                                <rect key="frame" x="15" y="44" width="319" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomplete Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-gJ-RuH">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NKc-pu-R2A">
                                        <rect key="frame" x="0.0" y="22" width="319" height="688"/>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="k9s-wM-Vvp" customClass="TaskTableViewCell" customModule="task_Amigos_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="49.5" width="287" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9s-wM-Vvp" id="s39-7n-FYy">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u30-v8-06k" userLabel="Category Color Line">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="CIQ-V6-Tb6"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-Co-ZMP">
                                                            <rect key="frame" x="20" y="11" width="257" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-hQ-vPG">
                                                            <rect key="frame" x="20" y="31" width="257" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-Yi-S6e">
                                                            <rect key="frame" x="20" y="64" width="13" height="10"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12.5" id="pb2-QZ-Jop"/>
                                                                <constraint firstAttribute="width" constant="13" id="xyw-27-MEo"/>
                                                            </constraints>
                                                            <imageReference key="image" image="calendar" catalog="system" symbolScale="medium" renderingMode="template"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-cF-zgw">
                                                            <rect key="frame" x="33" y="63" width="239" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-zG-w0Y">
                                                            <rect key="frame" x="20" y="77" width="267" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gBb-Yi-S6e" firstAttribute="top" secondItem="Muh-hQ-vPG" secondAttribute="bottom" constant="15" id="1rk-XW-DU1"/>
                                                        <constraint firstItem="cLB-Co-ZMP" firstAttribute="top" secondItem="s39-7n-FYy" secondAttribute="top" constant="11" id="4z0-Tu-WOE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Muh-hQ-vPG" secondAttribute="trailing" constant="10" id="6tx-U0-Aie"/>
                                                        <constraint firstItem="u30-v8-06k" firstAttribute="height" secondItem="s39-7n-FYy" secondAttribute="height" id="C0e-Tx-NaI"/>
                                                        <constraint firstAttribute="trailing" secondItem="ffv-zG-w0Y" secondAttribute="trailing" id="CsV-7e-4Li"/>
                                                        <constraint firstItem="QL7-cF-zgw" firstAttribute="leading" secondItem="gBb-Yi-S6e" secondAttribute="trailing" id="LAY-3c-Ooh"/>
                                                        <constraint firstAttribute="trailing" secondItem="cLB-Co-ZMP" secondAttribute="trailing" constant="10" id="N1u-0f-p0n"/>
                                                        <constraint firstItem="Muh-hQ-vPG" firstAttribute="top" secondItem="cLB-Co-ZMP" secondAttribute="bottom" constant="10" id="OWY-ge-Rex"/>
                                                        <constraint firstItem="QL7-cF-zgw" firstAttribute="top" secondItem="Muh-hQ-vPG" secondAttribute="bottom" constant="15" id="PYz-yC-flF"/>
                                                        <constraint firstItem="u30-v8-06k" firstAttribute="leading" secondItem="s39-7n-FYy" secondAttribute="leading" id="QzV-ZY-DF7"/>
                                                        <constraint firstItem="gBb-Yi-S6e" firstAttribute="leading" secondItem="u30-v8-06k" secondAttribute="trailing" constant="10" id="SKv-Rr-dbz"/>
                                                        <constraint firstItem="cLB-Co-ZMP" firstAttribute="leading" secondItem="u30-v8-06k" secondAttribute="trailing" constant="10" id="XBL-k6-3jA"/>
                                                        <constraint firstAttribute="trailing" secondItem="QL7-cF-zgw" secondAttribute="trailing" constant="15" id="Z9t-wy-wkt"/>
                                                        <constraint firstItem="QL7-cF-zgw" firstAttribute="height" secondItem="gBb-Yi-S6e" secondAttribute="height" multiplier="1.04" id="e5U-sm-mi8"/>
                                                        <constraint firstItem="ffv-zG-w0Y" firstAttribute="top" secondItem="gBb-Yi-S6e" secondAttribute="bottom" constant="1.5" id="g4a-EY-6l9"/>
                                                        <constraint firstItem="ffv-zG-w0Y" firstAttribute="leading" secondItem="u30-v8-06k" secondAttribute="trailing" constant="10" id="hj8-aa-iQG"/>
                                                        <constraint firstItem="u30-v8-06k" firstAttribute="top" secondItem="s39-7n-FYy" secondAttribute="top" id="lJC-Jv-HJV"/>
                                                        <constraint firstItem="Muh-hQ-vPG" firstAttribute="leading" secondItem="u30-v8-06k" secondAttribute="trailing" constant="10" id="mUB-yz-sy7"/>
                                                        <constraint firstAttribute="bottom" secondItem="u30-v8-06k" secondAttribute="bottom" id="mwn-p5-nHN"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="categoryColorLine" destination="u30-v8-06k" id="qWC-Xh-Izv"/>
                                                    <outlet property="categoryLabel" destination="cLB-Co-ZMP" id="TX7-So-MNy"/>
                                                    <outlet property="dueDate" destination="ffv-zG-w0Y" id="Ywg-c6-px3"/>
                                                    <outlet property="taskName" destination="Muh-hQ-vPG" id="QS2-eW-p6L"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DO5-gJ-RuH" firstAttribute="top" secondItem="jdF-cD-evI" secondAttribute="top" id="BlA-a9-obY"/>
                                    <constraint firstItem="DO5-gJ-RuH" firstAttribute="leading" secondItem="jdF-cD-evI" secondAttribute="leading" id="Cwl-Vm-XtT"/>
                                    <constraint firstItem="NKc-pu-R2A" firstAttribute="top" secondItem="DO5-gJ-RuH" secondAttribute="bottom" constant="10" id="Mic-Rm-FO1"/>
                                    <constraint firstItem="NKc-pu-R2A" firstAttribute="leading" secondItem="jdF-cD-evI" secondAttribute="leading" id="Sbx-rY-8Zn"/>
                                    <constraint firstAttribute="bottom" secondItem="NKc-pu-R2A" secondAttribute="bottom" id="UBa-3q-B3A"/>
                                    <constraint firstAttribute="trailing" secondItem="NKc-pu-R2A" secondAttribute="trailing" id="XvX-7m-9sA"/>
                                    <constraint firstAttribute="trailing" secondItem="DO5-gJ-RuH" secondAttribute="trailing" id="mQx-gP-8M6"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-EU-k95" userLabel="Complete View">
                                <rect key="frame" x="15" y="44" width="319" height="710"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-WU-Daz">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K77-ed-m1H">
                                        <rect key="frame" x="0.0" y="22" width="319" height="688"/>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.13333333333333333" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="SyY-N2-Ip7" customClass="TaskTableViewCell" customModule="task_Amigos_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="49.5" width="287" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyY-N2-Ip7" id="bi0-0E-s1B">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-hC-ypb" userLabel="Category Color Line">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="tEh-Yx-Im2"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3G-RG-bMy">
                                                            <rect key="frame" x="20" y="11" width="257" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0F-Cg-v9W">
                                                            <rect key="frame" x="20" y="31" width="257" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXC-Kw-nw0">
                                                            <rect key="frame" x="20" y="64" width="13" height="10"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12.5" id="Adz-Lc-Vdd"/>
                                                                <constraint firstAttribute="width" constant="13" id="Exn-5P-GTN"/>
                                                            </constraints>
                                                            <imageReference key="image" image="calendar" catalog="system" symbolScale="medium" renderingMode="template"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-Uc-gVH">
                                                            <rect key="frame" x="33" y="63" width="239" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00-00-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAm-7M-gSi">
                                                            <rect key="frame" x="20" y="77" width="267" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qgr-hC-ypb" firstAttribute="leading" secondItem="bi0-0E-s1B" secondAttribute="leading" id="0AG-CV-WgF"/>
                                                        <constraint firstItem="xaI-Uc-gVH" firstAttribute="top" secondItem="F0F-Cg-v9W" secondAttribute="bottom" constant="15" id="4AT-W3-uJz"/>
                                                        <constraint firstItem="G3G-RG-bMy" firstAttribute="leading" secondItem="Qgr-hC-ypb" secondAttribute="trailing" constant="10" id="5rU-3j-r1h"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qgr-hC-ypb" secondAttribute="bottom" id="9Np-e2-r1B"/>
                                                        <constraint firstAttribute="trailing" secondItem="G3G-RG-bMy" secondAttribute="trailing" constant="10" id="BVJ-FB-291"/>
                                                        <constraint firstAttribute="trailing" secondItem="xaI-Uc-gVH" secondAttribute="trailing" constant="15" id="CQC-VY-QKc"/>
                                                        <constraint firstItem="Qgr-hC-ypb" firstAttribute="top" secondItem="bi0-0E-s1B" secondAttribute="top" id="HA2-dS-aXh"/>
                                                        <constraint firstItem="F0F-Cg-v9W" firstAttribute="top" secondItem="G3G-RG-bMy" secondAttribute="bottom" constant="10" id="IHN-4L-c8p"/>
                                                        <constraint firstItem="F0F-Cg-v9W" firstAttribute="leading" secondItem="Qgr-hC-ypb" secondAttribute="trailing" constant="10" id="PTo-rG-2ko"/>
                                                        <constraint firstAttribute="trailing" secondItem="F0F-Cg-v9W" secondAttribute="trailing" constant="10" id="RIT-XD-ksP"/>
                                                        <constraint firstItem="xaI-Uc-gVH" firstAttribute="height" secondItem="WXC-Kw-nw0" secondAttribute="height" multiplier="1.04" id="RPK-yd-bVg"/>
                                                        <constraint firstItem="WXC-Kw-nw0" firstAttribute="leading" secondItem="Qgr-hC-ypb" secondAttribute="trailing" constant="10" id="d6w-13-xcY"/>
                                                        <constraint firstItem="xaI-Uc-gVH" firstAttribute="leading" secondItem="WXC-Kw-nw0" secondAttribute="trailing" id="jcr-bm-vh7"/>
                                                        <constraint firstItem="G3G-RG-bMy" firstAttribute="top" secondItem="bi0-0E-s1B" secondAttribute="top" constant="11" id="lYo-8R-TAS"/>
                                                        <constraint firstItem="Qgr-hC-ypb" firstAttribute="height" secondItem="bi0-0E-s1B" secondAttribute="height" id="oFG-43-HGd"/>
                                                        <constraint firstItem="DAm-7M-gSi" firstAttribute="leading" secondItem="Qgr-hC-ypb" secondAttribute="trailing" constant="10" id="rIA-if-JsB"/>
                                                        <constraint firstItem="WXC-Kw-nw0" firstAttribute="top" secondItem="F0F-Cg-v9W" secondAttribute="bottom" constant="15" id="tmi-P3-fD1"/>
                                                        <constraint firstItem="DAm-7M-gSi" firstAttribute="top" secondItem="WXC-Kw-nw0" secondAttribute="bottom" constant="1.5" id="ykJ-8T-JcV"/>
                                                        <constraint firstAttribute="trailing" secondItem="DAm-7M-gSi" secondAttribute="trailing" id="zDA-mZ-LTE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="categoryColorLine" destination="Qgr-hC-ypb" id="5YM-QB-PlE"/>
                                                    <outlet property="categoryLabel" destination="G3G-RG-bMy" id="0x8-pU-rqQ"/>
                                                    <outlet property="dueDate" destination="DAm-7M-gSi" id="btp-Xx-LDm"/>
                                                    <outlet property="taskName" destination="F0F-Cg-v9W" id="XbJ-YM-Baj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K77-ed-m1H" firstAttribute="leading" secondItem="Pxv-EU-k95" secondAttribute="leading" id="2KZ-u1-ZIx"/>
                                    <constraint firstItem="K77-ed-m1H" firstAttribute="top" secondItem="9bN-WU-Daz" secondAttribute="bottom" constant="10" id="3VF-rc-hsD"/>
                                    <constraint firstAttribute="trailing" secondItem="9bN-WU-Daz" secondAttribute="trailing" id="Lft-FS-J87"/>
                                    <constraint firstAttribute="bottom" secondItem="K77-ed-m1H" secondAttribute="bottom" id="Mzt-aF-Fi5"/>
                                    <constraint firstItem="9bN-WU-Daz" firstAttribute="leading" secondItem="Pxv-EU-k95" secondAttribute="leading" id="gtc-jG-UHv"/>
                                    <constraint firstItem="9bN-WU-Daz" firstAttribute="top" secondItem="Pxv-EU-k95" secondAttribute="top" id="maQ-ie-azx"/>
                                    <constraint firstAttribute="trailing" secondItem="K77-ed-m1H" secondAttribute="trailing" id="shf-j8-jJd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPR-DE-fyP" secondAttribute="trailing" constant="16" id="2KV-ct-oUb"/>
                            <constraint firstItem="jdF-cD-evI" firstAttribute="top" secondItem="r8B-qm-A6t" secondAttribute="bottom" constant="15" id="3gx-rp-anp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yPR-DE-fyP" secondAttribute="bottom" constant="15" id="7uM-6u-7AT"/>
                            <constraint firstItem="r8B-qm-A6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8N3-HB-Eag"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jdF-cD-evI" secondAttribute="trailing" constant="80" id="GNr-ix-jMc"/>
                            <constraint firstItem="jdF-cD-evI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KjO-LZ-rNl"/>
                            <constraint firstItem="yPR-DE-fyP" firstAttribute="top" secondItem="jdF-cD-evI" secondAttribute="bottom" constant="15" id="PZM-9i-6iI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pxv-EU-k95" secondAttribute="trailing" constant="80" id="VKn-V0-0LI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EKp-1K-yoO" secondAttribute="bottom" constant="15" id="VLX-uQ-TBK"/>
                            <constraint firstItem="r8B-qm-A6t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="XhB-jj-6O5"/>
                            <constraint firstItem="Pxv-EU-k95" firstAttribute="top" secondItem="r8B-qm-A6t" secondAttribute="bottom" constant="15" id="aS2-EP-HkO"/>
                            <constraint firstItem="Pxv-EU-k95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ehm-LW-Feb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EKp-1K-yoO" secondAttribute="trailing" constant="15" id="hR4-ye-vTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8B-qm-A6t" secondAttribute="trailing" constant="15" id="lgb-t4-M5t"/>
                            <constraint firstItem="yPR-DE-fyP" firstAttribute="top" secondItem="Pxv-EU-k95" secondAttribute="bottom" constant="15" id="tRn-xI-3lp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeView" destination="Pxv-EU-k95" id="Ag9-16-RDp"/>
                        <outlet property="incompleteView" destination="jdF-cD-evI" id="aum-aj-Na7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="72.991071428571431"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="LT5-xC-Po6">
            <objects>
                <viewController id="ZfX-QZ-ySh" customClass="AddViewController" customModule="task_Amigos_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sS7-P9-7A6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qec-WJ-05g">
                                <rect key="frame" x="15" y="49" width="107" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="K7b-ni-5Jz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created date here" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-Pn-a1E">
                                <rect key="frame" x="137" y="49" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-H2-aoK">
                                <rect key="frame" x="15" y="99" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecd-ze-m1j">
                                <rect key="frame" x="15" y="124.5" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPF-HY-FVa">
                                <rect key="frame" x="15" y="159.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7r-9N-CL3">
                                <rect key="frame" x="15" y="189" width="384" height="160"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Pyf-ty-mjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UB4-ba-OF9">
                                <rect key="frame" x="15" y="359" width="384" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G3y-uG-VVm">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnZ-xa-PtA">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieu-gk-LEW">
                                                <rect key="frame" x="0.0" y="20.5" width="192" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z3x-gU-vV6">
                                        <rect key="frame" x="192" y="0.0" width="192" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sox-Xg-KlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoF-Uj-hmd">
                                                <rect key="frame" x="0.0" y="20.5" width="192" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56z-G3-hhA">
                                <rect key="frame" x="15" y="419.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-tK-wnf">
                                <rect key="frame" x="15" y="445" width="384" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hTs-0C-hmJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="VSA-UO-rk8">
                                        <rect key="frame" x="0.0" y="44.5" width="384" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VSA-UO-rk8" id="ghV-tl-TvK">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tvd-0T-8PM">
                                                    <rect key="frame" x="20" y="-1" width="108" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3S-Nb-bug">
                                                    <rect key="frame" x="136" y="36" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-aL-bLf">
                                                    <rect key="frame" x="290" y="21" width="85" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-za-RI9">
                                <rect key="frame" x="15" y="555" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BC9-6C-kv1">
                                <rect key="frame" x="15" y="583.5" width="384" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vH7-ST-poC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="cCZ-oa-InZ">
                                        <rect key="frame" x="0.0" y="44.5" width="384" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCZ-oa-InZ" id="1ZZ-xl-wTF">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yHP-1Z-K9u">
                                                    <rect key="frame" x="0.0" y="24" width="71" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audio Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiu-ka-BZY">
                                                    <rect key="frame" x="79" y="36" width="223" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-f8-oyv">
                                                    <rect key="frame" x="290" y="21" width="85" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-rh-fIu">
                                <rect key="frame" x="15" y="693.5" width="384" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckE-KQ-yif">
                                        <rect key="frame" x="0.0" y="16" width="75.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Rcw-SD-J0o">
                                        <rect key="frame" x="75.5" y="1" width="308.5" height="50"/>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCU-EF-CTA">
                                <rect key="frame" x="353" y="550" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-HQ-8t5">
                                <rect key="frame" x="353" y="417" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-E1-joP">
                                <rect key="frame" x="15" y="810" width="384" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIh-wa-zIO">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="add:" destination="ZfX-QZ-ySh" eventType="touchUpInside" id="fXH-WP-Qhk"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="addTaskSegue" id="Eal-N7-phR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxZ-Rg-SdE">
                                        <rect key="frame" x="338" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Yc-HH-fJu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UB4-ba-OF9" firstAttribute="top" secondItem="I7r-9N-CL3" secondAttribute="bottom" constant="10" id="1f4-Ct-eGF"/>
                            <constraint firstItem="7yR-za-RI9" firstAttribute="leading" secondItem="BC9-6C-kv1" secondAttribute="leading" id="2uu-w3-WWZ"/>
                            <constraint firstItem="oPF-HY-FVa" firstAttribute="leading" secondItem="5Yc-HH-fJu" secondAttribute="leading" constant="15" id="34J-4U-DNH"/>
                            <constraint firstItem="dK6-Pn-a1E" firstAttribute="top" secondItem="5Yc-HH-fJu" secondAttribute="top" constant="5" id="5ww-Kd-Ka7"/>
                            <constraint firstItem="ecd-ze-m1j" firstAttribute="leading" secondItem="5Yc-HH-fJu" secondAttribute="leading" constant="15" id="7DT-Ht-5h2"/>
                            <constraint firstItem="7yR-za-RI9" firstAttribute="trailing" secondItem="BC9-6C-kv1" secondAttribute="trailing" id="8Dx-zQ-kOs"/>
                            <constraint firstItem="oPF-HY-FVa" firstAttribute="top" secondItem="ecd-ze-m1j" secondAttribute="bottom" constant="1" id="9f2-E0-rpO"/>
                            <constraint firstItem="hDW-E1-joP" firstAttribute="top" secondItem="C4h-rh-fIu" secondAttribute="bottom" constant="64.5" id="9z7-i0-5eK"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="trailing" secondItem="56z-G3-hhA" secondAttribute="trailing" constant="15" id="Al9-sA-lJz"/>
                            <constraint firstItem="hDW-E1-joP" firstAttribute="leading" secondItem="5Yc-HH-fJu" secondAttribute="leading" constant="15" id="B6E-sK-yDc"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="trailing" secondItem="mNg-H2-aoK" secondAttribute="trailing" constant="15" id="EYk-wJ-7GE"/>
                            <constraint firstItem="ecd-ze-m1j" firstAttribute="top" secondItem="mNg-H2-aoK" secondAttribute="bottom" constant="5" id="Ebe-8u-OQ7"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="trailing" secondItem="qec-WJ-05g" secondAttribute="trailing" constant="292" id="Ebl-Ye-8BC"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="trailing" secondItem="WCU-EF-CTA" secondAttribute="trailing" constant="15" id="FDY-cs-8w9"/>
                            <constraint firstItem="mNg-H2-aoK" firstAttribute="top" secondItem="qec-WJ-05g" secondAttribute="bottom" constant="20" id="HCG-fU-957"/>
                            <constraint firstItem="qec-WJ-05g" firstAttribute="top" secondItem="5Yc-HH-fJu" secondAttribute="top" constant="5" id="L8A-6N-f9B"/>
                            <constraint firstItem="mNg-H2-aoK" firstAttribute="leading" secondItem="5Yc-HH-fJu" secondAttribute="leading" constant="15" id="LjN-uu-Mp4"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="trailing" secondItem="UB4-ba-OF9" secondAttribute="trailing" constant="15" id="M3S-v9-et0"/>
                            <constraint firstItem="qec-WJ-05g" firstAttribute="leading" secondItem="5Yc-HH-fJu" secondAttribute="leading" constant="15" id="Mhh-hc-jXZ"/>
                            <constraint firstItem="dK6-Pn-a1E" firstAttribute="height" secondItem="qec-WJ-05g" secondAttribute="height" id="Nhs-E1-WaU"/>
                            <constraint firstItem="C4h-rh-fIu" firstAttribute="top" secondItem="7yR-za-RI9" secondAttribute="bottom" constant="118" id="PIf-Rp-Xoa"/>
                            <constraint firstItem="56z-G3-hhA" firstAttribute="leading" secondItem="5Yc-HH-fJu" secondAttribute="leading" constant="15" id="PVK-sT-5Ia"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="trailing" secondItem="7yR-za-RI9" secondAttribute="trailing" constant="15" id="Rdn-ka-NOA"/>
                            <constraint firstItem="7yR-za-RI9" firstAttribute="top" secondItem="56z-G3-hhA" secondAttribute="bottom" constant="115" id="TRa-ED-Q88"/>
                            <constraint firstItem="UB4-ba-OF9" firstAttribute="leading" secondItem="5Yc-HH-fJu" secondAttribute="leading" constant="15" id="UkY-cy-Pka"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="trailing" secondItem="C4h-rh-fIu" secondAttribute="trailing" constant="15" id="XMb-qu-h94"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="trailing" secondItem="0qO-tK-wnf" secondAttribute="trailing" constant="15" id="Y5n-Q9-edV"/>
                            <constraint firstItem="0qO-tK-wnf" firstAttribute="top" secondItem="56z-G3-hhA" secondAttribute="bottom" constant="5" id="bds-Aj-bml"/>
                            <constraint firstItem="WCU-EF-CTA" firstAttribute="top" secondItem="0qO-tK-wnf" secondAttribute="bottom" constant="5" id="cFG-g9-ShN"/>
                            <constraint firstItem="I7r-9N-CL3" firstAttribute="top" secondItem="oPF-HY-FVa" secondAttribute="bottom" constant="9" id="dKo-vY-J9A"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="bottom" secondItem="hDW-E1-joP" secondAttribute="bottom" constant="22" id="eon-OD-WtM"/>
                            <constraint firstItem="56z-G3-hhA" firstAttribute="top" secondItem="UB4-ba-OF9" secondAttribute="bottom" constant="10" id="hAs-2M-cTp"/>
                            <constraint firstItem="C4h-rh-fIu" firstAttribute="leading" secondItem="5Yc-HH-fJu" secondAttribute="leading" constant="15" id="i31-Sd-FV4"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="trailing" secondItem="oPF-HY-FVa" secondAttribute="trailing" constant="15" id="iNg-KW-fhH"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="trailing" secondItem="dK6-Pn-a1E" secondAttribute="trailing" constant="20" id="iP0-HZ-4Te"/>
                            <constraint firstItem="I7r-9N-CL3" firstAttribute="leading" secondItem="5Yc-HH-fJu" secondAttribute="leading" constant="15" id="kdj-gg-L6n"/>
                            <constraint firstItem="7yR-za-RI9" firstAttribute="leading" secondItem="5Yc-HH-fJu" secondAttribute="leading" constant="15" id="noI-MI-ZPb"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="trailing" secondItem="DOd-HQ-8t5" secondAttribute="trailing" constant="15" id="nvf-u0-xmf"/>
                            <constraint firstItem="0qO-tK-wnf" firstAttribute="leading" secondItem="5Yc-HH-fJu" secondAttribute="leading" constant="15" id="oE0-cf-Gre"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="trailing" secondItem="I7r-9N-CL3" secondAttribute="trailing" constant="15" id="os1-YB-Kyz"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="trailing" secondItem="ecd-ze-m1j" secondAttribute="trailing" constant="15" id="pTK-k9-9lH"/>
                            <constraint firstItem="dK6-Pn-a1E" firstAttribute="leading" secondItem="qec-WJ-05g" secondAttribute="trailing" constant="15" id="sDQ-vG-M7a"/>
                            <constraint firstItem="DOd-HQ-8t5" firstAttribute="top" secondItem="UB4-ba-OF9" secondAttribute="bottom" constant="7.5" id="scX-IU-QkQ"/>
                            <constraint firstItem="BC9-6C-kv1" firstAttribute="top" secondItem="7yR-za-RI9" secondAttribute="bottom" constant="8" id="syP-pl-m1A"/>
                            <constraint firstItem="5Yc-HH-fJu" firstAttribute="trailing" secondItem="hDW-E1-joP" secondAttribute="trailing" constant="15" id="yHz-Hw-WOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gk9-0g-ckP"/>
                    <connections>
                        <outlet property="createdDate" destination="dK6-Pn-a1E" id="947-VI-7oF"/>
                        <outlet property="taskDescription" destination="I7r-9N-CL3" id="4ho-wD-OOb"/>
                        <outlet property="taskName" destination="ecd-ze-m1j" id="Bua-Ir-MgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTf-En-6kV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="72.991071428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eal-N7-phR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="add_btn.png" width="100" height="100"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
